# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyect1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/7mo/CompGraph/Proyect1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyect1


#############################################
# Order-only phony target for Proyect1

build cmake_object_order_depends_target_Proyect1: phony || .

build CMakeFiles/Proyect1.dir/main.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/main.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir

build CMakeFiles/Proyect1.dir/mesh.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/mesh.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\mesh.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir

build CMakeFiles/Proyect1.dir/triangle.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/triangle.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\triangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir

build CMakeFiles/Proyect1.dir/array.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/array.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir

build CMakeFiles/Proyect1.dir/vector.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/vector.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\vector.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir

build CMakeFiles/Proyect1.dir/display.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/display.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\display.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir

build CMakeFiles/Proyect1.dir/matrix.c.obj: C_COMPILER__Proyect1_unscanned_Debug D$:/7mo/CompGraph/Proyect1/matrix.c || cmake_object_order_depends_target_Proyect1
  DEP_FILE = CMakeFiles\Proyect1.dir\matrix.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyect1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyect1


#############################################
# Link the executable Proyect1.exe

build Proyect1.exe: C_EXECUTABLE_LINKER__Proyect1_Debug CMakeFiles/Proyect1.dir/main.c.obj CMakeFiles/Proyect1.dir/mesh.c.obj CMakeFiles/Proyect1.dir/triangle.c.obj CMakeFiles/Proyect1.dir/array.c.obj CMakeFiles/Proyect1.dir/vector.c.obj CMakeFiles/Proyect1.dir/display.c.obj CMakeFiles/Proyect1.dir/matrix.c.obj | D$:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2main.a D$:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  D:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2main.a  D:/7mo/CompGraph/SDL2-2.30.7-mingw/SDL2-devel-2.30.7-mingw/SDL2-2.30.7/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyect1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyect1.exe
  TARGET_IMPLIB = libProyect1.dll.a
  TARGET_PDB = Proyect1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\7mo\CompGraph\Proyect1\cmake-build-debug && "D:\Archivos del programa\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\7mo\CompGraph\Proyect1\cmake-build-debug && "D:\Archivos del programa\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\7mo\CompGraph\Proyect1 -BD:\7mo\CompGraph\Proyect1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyect1: phony Proyect1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/7mo/CompGraph/Proyect1/cmake-build-debug

build all: phony Proyect1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/7mo/CompGraph/Proyect1/CMakeLists.txt D$:/7mo/CompGraph/Proyect1/cmake_modules/FindSDL2.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/7mo/CompGraph/Proyect1/CMakeLists.txt D$:/7mo/CompGraph/Proyect1/cmake_modules/FindSDL2.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Archivos$ del$ programa/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
